tr
  td
    strong
      = link_to city.name, city_path(city)
  td
    - if city.service_list_status.present?
      - status = city.service_list_status
      .text-center
        btn(class="btn btn-xs btn-#{ status.label_class }"
          data={ toggle: 'tooltip' } title=status.description)= status.title
        br
        small #{time_ago_in_words status.created_at} ago
  td
    - if city.service_requests_status.present?
      - status = city.service_requests_status
      .text-center
        btn(class="btn btn-xs btn-#{ status.label_class }"
          data={ toggle: 'tooltip' } title=status.description)= status.title
        br
        small #{time_ago_in_words status.created_at} ago
  td
    | #{city.service_definitions.count} types
  td
    span.sparkline data-values=city.bucketed_service_requests.values.join(',')
  td
    = city.total_service_requests
  td
    = city.min_service_requests
  td
    = city.max_service_requests
  td
    = city.avg_service_requests