tr
  td
    strong= city.name
  td
    - if city.service_list_status
      btn(class="btn btn-xs btn-#{ city.service_list_status.label_class }"
        data={ toggle: 'tooltip' } title=city.service_list_status.description)= city.service_list_status.title
  td
    - if city.service_requests_status
      btn(class="btn btn-xs btn-#{ city.service_requests_status.label_class }"
        data={ toggle: 'tooltip' } title=city.service_requests_status.description)= city.service_list_status.title
  td
    | #{city.service_definitions.count} types
  td
    span.sparkline data-values=city.bucketed_service_requests.values.join(',')
  td
    = city.total_service_requests
  td
    = city.min_service_requests
  td
    = city.max_service_requests
  td
    = city.avg_service_requests