.well
  strong
    | Scanning #{@cities.size} Open311 endpoints every 10 minutes.
      For endpoint information visit the <a href="http://wiki.open311.org/GeoReport_v2/Servers">Open311 Wiki</a>.

.panel.panel-default
  .panel-heading
    h3.panel-title Service Requests created during previous 48 hours
  .panel-body
    = line_chart @cities.map { |city| { name: city.name, data: city.service_requests.group_by_hour(:requested_datetime, range: 2.days.ago..Time.now).count } }

.panel.panel-default
  table.table.table-bordered.table-striped
    thead
      tr
        th Endpoint
        th Services
        th Requests
        th Request Types
        th
          | Submitted requests
          span.label.label-info< 48 hours
        th Total
        th Min/Hour
        th Max/Hour
        th Avg/Hour
    tbody
      - @cities.each do |city|
        = render 'city_row', city: CityDecorator.new(city)

h3 Recent Service Requests
.panel.panel-default
  table.table.table-bordered.table-striped
    thead
      tr
        th Endpoint
        th Service Name
        th Status
        th Description
        th Media
        th Requested At
    tbody
     - ServiceRequest.includes(:city).order(requested_datetime: :desc).limit(100).each do |service_request|
       tr
         td= service_request.city.name
         td= service_request.status
         td= service_request.raw_data['service_name']
         td= service_request.raw_data['description']
         td
           - if service_request.raw_data['media_url'].present?
            = image_tag service_request.raw_data['media_url'], class: 'img-responsive'
         td #{time_ago_in_words(service_request.requested_datetime)} ago
