ruby:
  city = @city

  provide(:meta_title) { "Open311 Status - #{city.name}" }
  provide(:meta_description) { "Open311 Status monitors the 311 API endpoint for #{city.name}, providing benchmarks and insights." }

h1= @city.name

.card.card-default.mb-3
  .card-header
    h3.card-title Service Requests created during previous 48 hours
  .card-body
    = line_chart [{ name: city.name, data: city.service_requests.group_by_hour(:requested_datetime, range: 2.days.ago..Time.current).count }]

.card.mb-3
  .card-header
    ul.nav.nav-tabs.card-header-tabs
      li.nav-item role="presentation"
        button class="nav-link active" id="service-requests-tab" data-bs-toggle="tab" data-bs-target="#service-requests-contents" type="button" role="tab" aria-controls="service-requests-contents" aria-selected="false"
          | Service Requests
      li.nav-item role="presentation"
        button class="nav-link" id="service-definitions-tab" data-bs-toggle="tab" data-bs-target="#service-definitions-contents" type="button" role="tab" aria-controls="service-definitions-contents" aria-selected="false"
          | Service Definitions
  .card-body
    .tab-content
      div class="tab-pane show active" id="service-requests-contents" role="tabpanel" aria-labelledby="service-requests-tab" tabindex="0"
        = render 'service_requests', service_requests: @service_requests
      div class="tab-pane" id="service-definitions-contents" role="tabpanel" aria-labelledby="home-tab" tabindex="0"
        = render 'service_definitions', service_definitions: @city.service_definitions
