- city = @city

h1= @city.name

.panel.panel-default
  .panel-heading
    h3.panel-title Service Requests created during previous 48 hours
  .panel-body
    = line_chart [{ name: city.name, data: city.service_requests.group_by_hour(:requested_datetime, range: 2.days.ago..Time.now).count }]

.panel.panel-default.with-nav-tabs
  .panel-heading
    ul.nav.nav-tabs.nav-justified
      li.active role="presentation"
        a href="#service_requests" aria-controls="service_requests" role="tab" data-toggle="tab"
          | Service Requests
      li role="presentation"
        a href="#service_definitions" aria-controls="service_definitions" role="tab" data-toggle="tab"
          | Service Definitions
  .panel-body.tab-content
    div role="tabpanel" class="tab-pane active" id="service_requests"
      = render 'service_requests', service_requests: @city.service_requests.all.order(requested_datetime: :desc).limit(100)

    div role="tabpanel" class="tab-pane" id="service_definitions"
      table.table.table-bordered.table-striped
        thead
          tr
            th Service Name
            th Description
        tbody
          - @city.service_definitions.all.each do |service_definition|
            tr
              td= service_definition.raw_data['service_name']
              td= service_definition.raw_data['description']