.container
  .row
    .col-sm-6
      p <strong>Open311 Status</strong> monitors and aggregates the status of dozens of Open311 API endpoints, providing benchmarks and comparative insights.
    .col-sm-6
      ul
        li
          | Learn more about the <strong>Open311 API</strong> at
          =< link_to "#{ fa_icon 'bullhorn' } Open311.org".html_safe, 'http://www.open311.org/'
        li
          | Help us <strong>improve the code</strong> at
          =< link_to "#{ fa_icon 'github-alt' } Github".html_safe, 'https://github.com/codeforamerica/open311status'
        li
          | Send us an <strong>email</strong> at
          =< link_to "#{ fa_icon 'paper-plane'} bensheldon@gmail.com".html_safe, 'mailto:bensheldon@gmail.com'
