/ Rails flash messages styled for Bootstrap 5.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'} alert-dismissible fade show" role="alert"
      button.close "aria-hidden"="true" "data-bs-dismiss"="alert" type="button" &times;
      div id="flash_#{name}"
        = msg
