doctype html
html lang='en'
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:meta_title) ? yield(:meta_title) : 'Open311 Status'
    meta name="description" content=(content_for?(:meta_description) ? yield(:meta_description) : "Open311 Status monitors and aggregates the status of dozens of Open311 API endpoints, providing benchmarks and comparative insights.")
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'sprockets', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if content_for? :canonical_url
      link ref="canonical" href=yield(:canonical_url)
    = render 'shared/google_analytics'
  body
    .wrap-body
      header
        = render 'layouts/navigation'
      main role="main"
        .container
          = render 'layouts/messages'
          = yield
    footer.page-footer.wrap-footer
      = render 'layouts/footer'
